SERVER_PORT = 4005
MONGO_URI =mongodb+srv://bhaveshgupta1mobzway:xidtpnv4nueYzNvu@attendancecluster.x5a211p.mongodb.net/attendance?retryWrites=true&w=majority&appName=attendanceCluster
JWT_SECRET = attendanceiraivamark@321
REACT_APP_API_URL=http://192.168.1.2:4006/